{
    "name": "QUI Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "sumneko.lua",
                "actboy168.lua-debug@1.61.0"
            ]
        }
    },
    "remoteUser": "root"
}